# Gemini API Configuration
GEMINI_API_KEY=AIzaSyCGelelNnk_3nxKXpRFQh3Rt1MOLz-1S0k
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

# Burp API Configuration
BURP_API_URL=http://127.0.0.1:1337
BURP_API_KEY=rhPY5MF7EKWZIVj4FBTEBWVT3Emi8XqO

# Database Configuration
DATABASE_URL=sqlite:///./app/data/vawebsec.db

# Target Whitelist
TARGET_WHITELIST_FILE=app/data/whitelist.json
